213000
17000
이러지도 못하는데 저러지도 못하네
21500
그저 바라보며 ba-ba-ba-baby
25000
매일 상상만 해 이름과 함께
27000
쓱 말을 놨네 baby
29500
아직 우린 모르는 사인데
32000
아무거나 걸쳐도 아름다워
35000
거울 속 단 둘이서 하는 fashion show show
38000
이번에 정말 꼭꼭 내가 먼저 talk talk
43000
다짐 뿐인걸 매번 다짐 뿐인걸
46500
나나나나나나나
49000
콧노래가 나오다가 나도 몰래
53000
눈물 날 것 같애
54000
아닌 것 같애 내가 아닌 것 같애
58500
I love you so much
60000
이미 난 다 컸다고 생각하는데
64000
어쩌면 내 맘인데 왜
66000
내 맘대로 할 수 없는 건 왜
69000
밀어내려고 하면 할수록
72000
자꾸 끌려 왜 자꾸 자꾸 끌려 baby
75000
I’m like TT
77000
Just like TT
79000
이런 내 맘 모르고 너무해 너무해
83000
I’m like TT
85000
Just like TT
87000
Tell me that you’d be my baby
91000
어처구니 없다고 해 얼굴 값을 못한대
95500
전혀 위로 안돼 ba-ba-ba-baby
98000
미칠 것 같애 이 와중에 왜
101000
배는 또 고픈 건데
103000
하루 종일 먹기만 하는데
105500
맴매매매 아무 죄도 없는 인형만 때찌
109000
종일 앉아있다가 엎드렸다
111000
시간이 획획획
112000
피부는 왜 이렇게 또 칙칙
114000
자꾸 틱틱 거리고 만 싶지
116000
엄만 귀찮게 계속 왜왜왜왜왜
120500
나나나나나나나
123000
콧노래가 나오다가 나도 몰래
126500
짜증날 것 같애 화날 것 같애
129500
이런 애가 아닌데
132000
I love you so much
134000
이미 난 다 컸다고 생각하는데
138000
어쩌면 내 맘인데 왜
140000
내 맘대로 할 수 없는 건 왜
143000
밀어내려고 하면 할수록
146000
자꾸 끌려 왜 자꾸 자꾸 끌려 baby
149000
I’m like TT
151000
Just like TT
153000
이런 내 맘 모르고 너무해 너무해
156500
I’m like TT
158500
Just like TT
161000
Tell me that you’d be my baby
164500
혹시 이런 나를 알까요
168000
이대로 사라져 버리면 안돼요
171500
이번엔 정말 꼭꼭 내가 먼저 talk talk
176000
다짐 뿐인걸 매번 다짐 뿐인걸
180500
이미 난 다 컸다고 생각하는데
184000
어쩌면 내 맘인데 왜
186000
내 맘대로 할 수 없는 건 왜
189000
밀어내려고 하면 할수록
192000
자꾸 끌려 왜 자꾸 자꾸 끌려 baby
195500
I’m like TT
197500
Just like TT
199000
이런 내 맘 모르고 너무해 너무해
203000
I’m like TT
205000
Just like TT
207000
Tell me that you’d be my baby
EOF
EOF