265000
7000
나는 읽기 쉬운 마음이야
13000
당신도 스윽 훑고 가셔요
20500
달랠 길 없는 외로운 마음 있지
26500
머물다 가셔요 음
33500
내게 긴 여운을 남겨줘요
39500
사랑을 사랑을 해줘요
46000
할 수 있다면 그럴 수만 있다면
52500
새하얀 빛으로 그댈 비춰 줄게요
58000
그러다 밤이 찾아오면
65000
우리 둘만의 비밀을 새겨요
72000
추억할 그 밤 위에 갈피를 꽂고 선
79000
남몰래 펼쳐보아요
98000
나의 자라나는 마음을
104000
못 본채 꺾어 버릴 수는 없네
111000
미련 남길바엔 그리워 아픈 게 나아
117000
서둘러 안겨본 그 품은 따스할 테니
123000
그러다 밤이 찾아오면
130000
우리 둘만의 비밀을 새겨요
137000
추억할 그 밤 위에 갈피를 꽂고 선
143500
남몰래 펼쳐보아요
148500
언젠가 또 그날이 온대도
156000
우린 서둘러 뒤돌지 말아요
163000
마주보던 그대로 뒷걸음치면서
171000
서로의 안녕을 보아요
201000
피고 지는 마음을 알아요 다시 돌아온 계절도
214000
난 한 동안 새 활짝 피었다 질래 또 한번 영원히
231000
그럼에도 내 사랑은 또 같은 꿈을 꾸고
244000
그럼에도 꾸던 꿈을 미루진 않을래
EOF
EOF