257000
0
이 밤 그날의 반딧불을
9000
당신의 창 가까이 보낼게요
22000
음 사랑한다는 말이에요
45000
나 우리의 첫 입맞춤을 떠올려
57000
그럼 언제든 눈을 감고
66000
음 가장 먼 곳으로 가요
82000
난 파도가 머물던
87000
모래 위에 적힌 글씨처럼
92000
그대가 멀리 사라져 버릴 것 같아
99000
늘 그리워 그리워 여기 내 마음속에
107000
모든 말을 다 꺼내어 줄 순 없지만
117000
사랑한다는 말이에요
136000
어떻게 나에게 그대란 행운이 온 걸까
147500
지금 우리 함께 있다면
153000
아 얼마나 좋을까요
160000
난 파도가 머물던
165000
모래 위에 적힌 글씨처럼
170000
그대가 멀리 사라져 버릴 것 같아
178500
또 그리워 더 그리워
182000
나의 일기장 안에
185500
모든 말을 다 꺼내어 줄 순 없지만
196500
사랑한다는 말
205000
이 밤 그날의 반딧불을
214000
당신의
218000
창 가까이 띄울게요
228000
음 좋은 꿈 이길 바라요
EOF
EOF