266000
3000
그대여 그대여 그대여 그대여 그대여
28000
오늘은 우리 같이 걸어요 이 거리를
35500
밤에 들려오는 자장노래 어떤가요 ( oh yeah )
43000
몰랐던 그대와 단 둘이 손 잡고
51000
알 수 없는 이 떨림과 둘이 걸어요
58000
봄바람 휘날리며
61000
흩날리는 벚꽃 잎이
65000
울려 퍼질 이 거리를
71000
( UhUh ) 둘이 걸어요
74000
봄바람 휘날리며
77500
흩날리는 벚꽃 잎이
81000
울려 퍼질 이 거리를
87000
( UhUh ) 둘이 걸어요
89500
( oh yeah )
108000
그대여 우리 이제 손 잡아요 이 거리에
115000
마침 들려오는 사랑 노래 어떤가요 ( oh yeah)
123000
사랑하는 그대와 단둘이 손잡고
131000
알 수 없는 이 거리를 둘이 걸어요
138000
봄바람 휘날리며
141500
흩날리는 벚꽃 잎이
145500
울려 퍼질 이 거리를
150000
( UhUh ) 둘이 걸어요
154000
봄바람 휘날리며
157500
흩날리는 벚꽃 잎이
161500
울려 퍼질 이 거리를
166000
( UhUh ) 둘이 걸어요
171000
바람 불면 울렁이는 기분 탓에 나도 모르게
178000
바람 불면 저편에서 그대여 니 모습이 자꾸 겹쳐
187000
오 또 울렁이는 기분 탓에 나도 모르게
194000
바람 불면 저편에서 그대여 니 모습이 자꾸 겹쳐
204000
사랑하는 연인들이 많군요 알 수 없는 친구들이 많아요
212000
흩날리는 벚꽃 잎이 많군요 좋아요
218000
봄바람 휘날리며
221500
흩날리는 벚꽃 잎이
226000
울려 퍼질 이 거리를
230500
둘이 걸어요
234000
봄바람 휘날리며
238000
흩날리는 벚꽃 잎이
241000
울려 퍼질 이 거리를
247000
둘이 걸어요 ( oh yeah )
252000
그대여 그대여 그대여 그대여 그대여
EOF
EOF