203000
8100
going nonstop
16500 
말도 안 되잖아 그치 yayayaya
20200
우린 서로가 모르는 게 없는 사인 걸
24000
이토록 빤히 nanananana like nanananana
28100
우리 사이 비밀 따위 있을 리 없는 걸
31500
다 봤지 우린
32500
hi hi weak body
34100 
like them burning and burn but 쉿
35900
요즘 오늘 또 내일 매일 다른 아는 옷
38100
이렇게 달라 보인다고 hoo
40000
흑역사까지 전부 알고 있는 널
43500
yeah 절대 그럴 리는 없어 난 never ever 그래야만 해
47500
무인도에 어느 날 떨어진 거야
52000
둘만 남게 됐다면 넌 어떨 것 같아
56000
생각만 해도 무섭다 얼굴을 찌푸렸지만
59500
너에겐 얘기 못 해 절대로
63500
살짝 설렜어 난 oh nanananana
71500
살짝 설렜어 난 oh nanananana
77500
그럴 일 없지만 살짝 설렜어 난
81000
nonstop nonstop nonstop nonstop nonstop
85000
그럴 일 없지만 살짝 설렜어 난
88000
요즘 나 너무 외로워 좀 이상해진 것 같아
92500
너를 보면서 심장이 뛴 건
94000
back it up pack it up 비켜 서 있어
96500
두근거렸던 게 문제야
98000
아냐 그게 대체 왜 죄야
100000
선을 넘은 거야 fz 레이더
102000
오르락내리락 여긴 friend zone
104000
무인도에 어느 날 떨어진 거야
108000
둘만 남게 됐다면 넌 어떨 것 같아
112000
생각만 해도 무섭다 얼굴을 찌푸렸지만
116000
너에겐 얘기 못 해 절대로
120000
살짝 설렜어 난 oh nanananana
127500
살짝 설렜어 난 oh nanananana
133800
그럴 일 없지만 살짝 설렜어 난
137000
I have to go to the bed by night
140000
졸음이 오는 걸까 time 필요하지 않지 아마
143500
머릿속은 이미 지름길이잖아
145000
네가 원한다면 내가 뒤로 두 칸
147000
Did you wanna twin spot nop 한 칸
149000
유감인 척 하지 마 설레는 거 맞잖아
151500
꽤나 혼란스러워 이러는 나도
155500
누구보다 더 이럴 땐 너를 찾아갔지만
160000
이 고민만큼은 네게 말할 수 없어
164000
언제부턴가 널 보면
166000
살짝 설렜어 난
168000
살짝 설렜어 난 oh nanananana
176000
살짝 설렜어 난 oh nanananana
182000
그럴 일 없지만 살짝 설렜어 난
185500
nonstop nonstop nonstop nonstop nonstop
190000
그럴 일 없지만 살짝 설렜어 난
193000
nonstop nonstop nonstop nonstop nonstop
197000
넌 알 리 없지만 살짝 설렜어 난
EOF
EOF