197000
11000
이건 세상에서 제일 비싼 단독 공연
15000
가수는 나고 관객은 너 하나
20000
화려한 막이 이제 곧 올라가기 전에
24000
그저 몇 가지만 주의해줘요
29000
세상에서 제일 편한 옷을 갈아 입고
33000
제일 좋아하는 자리에 누워
38000
배터리가 바닥나지 않게 조심하고
42000
통화상태를 항상 유지해줘요
47000
듣고 싶은 노래를 말 만해 everything
51000
입이 심심할 때는 coffee, popcorn, anything
56000
너무 부담주진 말고 편하게 들어줘
60000
아님 내가 너무 떨리니까
63000
오직 너에게만 감동적인 노래
68000
오직 너를 웃게 하기 위한 코너
72000
네가 너무 설레 잠 못 들게 만들 거야
78000
지금이야 크게 소리 질러줘
82000
누구보다 특별한 너의 취향을 알아
87000
달콤한데 슬픈 듯 아찔하게 (맞지)
91000
근데 다음 곡이 중요해 볼륨 높여봐
96000
기억 나니 우리 그 날 그 노래
100000
내가 너무 진지해 보여도 웃지마
104000
누가 봐도 완벽한 노래는 아니지만
109000
많이 연습한 부분을 너 때문에 틀리잖아
113000
아직 나는 너무 떨리니까
117000
오직 너에게만 감동적인 노래
121000
오직 너를 웃게 하기 위한 코너
126000
네가 너무 설레 잠 못 들게 만들 거야
131000
지금이야 크게 소리 질러
134000
이 공연은 거의 다 끝나 가고 있어
138000
어땠는지 말해줘 문자로
142000
너무나 아쉽지만 졸린 거 이미 알고 있어
147000
기대해줘 마지막 곡 이 중에서도 제일
151000
감동적인 노래
154000
오직 너를 웃게 하기 위한 코너
159000
네가 너무 설레 잠 못 들게 만들 거야
164000
지금이야 제일 원하는 걸 말해 어떤 노래를
170000
다시 듣고 싶어? 사실 내가 원해
174000
네가 너무 설레 잠 못 들지 모르지만
180000
앵콜이야 크게 소리 질러줘
184000
이건 세상에서 제일 비싼 단독공연
189000
가수는 나고 관객은 너 하나
EOF
EOF